#ipt {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    position: relative;
    input {
        width: 80%;
        height: 50px;
        border:1px solid #91d18b;
        padding-left: 20px;
        border-radius: 40px;
        box-sizing: border-box;
        font-size:18px;
    }
    #btn {
        position: absolute;
        top: 0;
        right: 185px;
    }
}