#todo_item{
    width: 100%;
    height: 300px;
    ul {
        width: 800px;
        margin: 30px auto;

        li {
            position: relative;
            width: 100%;
            height: 50px;
            background-color: #b0cac7;
            margin-top: 10px;
            border-radius: 30px;
            line-height: 50px;
            padding: 0 50px;
            box-sizing: border-box;

            .left {
                float: left;
                margin-left: 30px;
            }

            .right {
                float: right;
                margin-right: 30px;
                color:#322f3d;
            }
            .done {
                position: absolute;
                right: 0;
            }
        }
    }
}